[ClientDataSetSalesInfo]
Coordinates=10,107,127,51

[FDQuerySalesIndexed]
Coordinates=10,10,123,87

[IntegerField2]
Coordinates=264,71,78,33

[FDPhysSQLiteDriverLink1]
Coordinates=245,107,142,33

[FDConnection]
Coordinates=264,159,84,33

[FDQuerySales]
Coordinates=143,10,84,87

[FDMemTable]
Coordinates=237,10,78,51

[FDSQLiteFunctionXmY]
Coordinates=425,1,127,33

[IntegerField1]
Coordinates=245,195,78,33

[FDQuerySalesyear]
Coordinates=425,53,105,33

[FDQuerySalesmonth]
Coordinates=425,105,116,33

[FDMemTableMonth]
Coordinates=425,157,109,33

[FDMemTableAmount]
Coordinates=406,195,117,33

[FDMemTableYear]
Coordinates=136,195,100,33

