[memoFramedMessage]
Coordinates=279,10,125,51

[SERTTKAppInspector1]
Coordinates=562,155,127,33

[tiIfDef]
Coordinates=711,392,43,33

[ListBoxGroupFooter2]
Coordinates=564,392,120,33

[FramedFMX1]
Coordinates=461,392,79,33

[ListBoxGroupFooter1]
Coordinates=314,392,120,33

[memoRTCompFooter]
Coordinates=64,232,119,51

[FramedFMX1.Timer1]
Coordinates=562,320,115,33

[pnlRTCompButtons]
Coordinates=178,392,111,33

[FramedFMX1.ActionList1]
Coordinates=264,347,137,33

[ListBoxItem2]
Coordinates=79,392,79,33

[lytTools]
Coordinates=10,392,53,33

[tiFramed]
Coordinates=734,346,57,33

[tiLabel]
Coordinates=671,346,47,33

[ListBoxItem1]
Coordinates=572,346,79,33

[lblAppHelp]
Coordinates=722,10,68,51

[FramedFMX1.FrameSubFramedFXM1]
Coordinates=328,346,196,33

[SERTTKMarshal1]
Coordinates=713,232,100,51

[tcWorkSpace]
Coordinates=227,346,79,33

[ListBoxGroupHeader1]
Coordinates=75,346,123,33

[cbStallShutdown]
Coordinates=159,10,97,51

[ActionList1]
Coordinates=748,166,70,33

[Panel1]
Coordinates=10,346,47,33

[btnDeleteMemo]
Coordinates=300,232,91,51

[Edit1]
Coordinates=10,232,40,51

[btnMarshal]
Coordinates=212,232,69,51

[Label1]
Coordinates=650,232,46,51

[CalloutRectangle1]
Coordinates=735,300,104,33

[FramedFMX1.Button1]
Coordinates=571,10,120,51

[ListBox1]
Coordinates=10,10,116,177

[cbLeakObjects]
Coordinates=540,232,87,51

[tiRunTimeComp]
Coordinates=618,300,93,33

[btnAddMemo]
Coordinates=518,300,80,33

[edtShutdownStall]
Coordinates=415,232,101,51

[Timer1]
Coordinates=689,421,48,33

[FramedFMX1.GridPanelLayout1]
Coordinates=309,300,170,33

[FramedFMX1.Edit1]
Coordinates=435,10,107,51

[ListBoxGroupHeader2]
Coordinates=157,300,123,33

[tiSalesData]
Coordinates=10,300,69,33

[]
Coordinates=480,110,41,33
Visible=True

[BindSourceDB1]
Coordinates=168,87,112,123

[dmRTTK.FDMemTable]
Visible=False
Coordinates=756,398,124,33

[StringGrid1]
Coordinates=562,80,70,51

[BindingsList1]
Coordinates=319,184,82,33

[dmRTTK.FDQuerySalesIndexed]
Coordinates=877,1,169,87

[dmRTTK.ClientDataSetSalesInfo]
Coordinates=877,107,172,51

[dmRTTK.FDQuerySales]
Coordinates=319,80,130,87

